[loggers]
keys=root,robot_galah,plot_stellar_params,get_images,plot_spectra,do_the_tweeting

[handlers]
keys=fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=fileHandler

[logger_robot_galah]
level=DEBUG
qualname=robot_galah
handlers=fileHandler
propagate=0

[logger_plot_stellar_params]
level=DEBUG
qualname=plot_stellar_params
handlers=fileHandler
propagate=0

[logger_get_images]
level=DEBUG
qualname=get_images
handlers=fileHandler
propagate=0

[logger_plot_spectra]
level=DEBUG
qualname=plot_spectra
handlers=fileHandler
propagate=0

[logger_do_the_tweeting]
level=DEBUG
qualname=do_the_tweeting
handlers=fileHandler
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=(os.path.join(sys.path[0],'robot_galah.log'), 'a', 'utf-8')

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y/%m/%d %H:%M:%S
